SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=heartbeat
SQL_USER=root
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DJANGO_SETTINGS_MODULE="heartbeat.settings"
SECRET_KEY='yz&$yvakq@eq$(je_o^t=pe)4oj35*ek&3^nq%1p7^903a3ol4'
DEBUG=0
POSTGRES_PASSWORD=bazar4ever
POSTGRES_DB=bazar
POSTGRES_USER=bazar
POSTGRES_HOST_AUTH_METHOD=trust
